.files-list-container {
//    width: 300px;
    overflow: auto;
    div {
        cursor: pointer !important;
        padding: 2px 8px;
    }
    div:hover {
        background-color: rgba(215, 215, 215, 0.3);
    }
}
