.grid .tick {
    stroke: #9e9e9e;
    opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}

.axis path {
    fill: none;
    stroke: #9e9e9e;
    shape-rendering: crispEdges;
}

.axis text {
    fill: #9e9e9e;
}

.axis line {
    stroke: #9e9e9e;
    shape-rendering: crispEdges;
}

.axis .axis-label {
    font-size: 14px;
}

.line {
    fill: none;
    stroke-width: 1.5px;
}

.dot {
    /* consider the stroke-with the mouse detect radius? */
    stroke: transparent;
    stroke-width: 10px;
    cursor: pointer;
}

.dot:hover {
    stroke: rgba(68, 127, 255, 0.3);
}

.floating-chart-actions {
    position: absolute;
    top: 80px;
    right: 16px;

    .md-button {
        width: 36px;
        height: 36px;
        margin: 2px;
        line-height: 4.5rem;
//        padding: 0px !important;
    }
}

.sensor-graph-legend {
    font-size: 16px;
    font-weight: bold;
    text-anchor: middle;
    pointer-events: auto;
    cursor: pointer;
}

.chips-flex {
    max-height: 52px;
    min-height: 52px;
    overflow: auto;
}
