.user-list {
    padding: 0;
    max-height: 800px;
    height: 800px;
    overflow: auto;

    md-item-content {
        padding-left: 8px;
        padding-right: 8px;
        border-bottom: 1px solid #d3d3d3;
        height: 76px;
    }

    .user-cell {
        min-width: 400px;
        max-width: 400px;
        width: 400px;
    }

}

.user-editing-buttons {
    max-width: 150px;
}

.deactivated-user {
    background: #FFF3E0;

    &:hover {
        background: #FFE0B2;
    }
}

.activated-user {
    background: #E1F5FE;

    &:hover {
        background: #B3E5FC;
    }
}
