.user-list {
    padding: 0;
    min-width: 800px;
    height: 100%;
    margin-bottom: 16px;
    overflow: auto;

    .user-row {
        padding: 0 8px;
        border-bottom: 1px solid rgba(158, 158, 158, 0.5);
        height: 49px;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
            background: rgba(158, 158, 158, 0.2);;
        }
    }
}

.deactivated-user {
    background: rgba(255, 224, 178, 0.1);
    text-decoration: line-through;

    &:hover {
        background: rgba(255, 224, 178, 0.2);
    }
}

.activated-user {
    text-decoration: none;
}

.user-row-button {
    float: right;
    width: 35px;
    height: 49px;
    color: currentColor;
    border-radius: 25px;
    background: transparent;
    border: transparent;
    font-size: 18px;

    &:hover {
        color: #212121;
    }
}

.user-admin-input[disabled] {
    border: 0;
}

.user-icon-button {
    line-height: 40px;
    font-size: 20px;
    padding: 4px;
    margin: 0 2px;
    border-radius: 50%;
}

.user-admin-input {
    height: 29px;
    margin-right: 4px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
