.config-div-item {
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px;
}

.white-text {
    color: white;
}

.config-md-select {
    md-select-label {
        padding-top: 10px;
    }
}
