.health-chart {

  background: #bbb;
}

text {
  pointer-events: none;
}

.grandparent text {
  font-weight: bold;
}

rect {
  fill: none;
  stroke: #fff;
}

rect.parent,
.grandparent rect {
  stroke-width: 2px;
}

.grandparent rect {
  fill: orange;
}

.grandparent:hover rect {
  fill: #ee9700;
}

.no-children rect.parent {
  fill: green;
  fill-opacity: .4;
}

.children rect.parent,
.grandparent rect {
  cursor: pointer;
}

.children rect.parent {
  fill: green;
  fill-opacity: .8;
}

.children:hover rect.child {
  fill: green;
}

