.user-log-row {
    padding: 0 8px;
    &:hover {
        background-color: rgba(158, 158, 158, 0.1);
    }
}

.tag-popup-item {
    font-size: 12px;
    color: black;
    &:hover {
        background-color: rgba(158, 158, 158, 0.1);
    }
}

.tag-popup-list {
    height: 200px;
    width: 200px;
    position: absolute;
    bottom: 100px;
    background-color: white;
    overflow: auto;
    padding: 4px;
}

.tag-row-item {
    padding: 0 8px;
    max-height: 20px;
    min-height: 20px;
    overflow: hidden;
    cursor: pointer;
    &:hover {
        background-color: rgba(158, 158, 158, 0.1);
    }
}

.tag-name {
    min-width: 300px;
    max-width: 300px;
}

.deactivated-tag {
    text-decoration: line-through;
}

.userlog-new-log-row {
    overflow: hidden;
    border: 4px solid #2196F3;

    md-input-container {
        margin: 0 !important;
        padding-top: 8px !important;
        padding-bottom: 2px !important;
        padding-left: 2px !important;
        padding-right: 2px !important;
        max-height: 40px !important;
        min-height: 40px !important;
    }
}

.userlog-new-chat-log-row {
    .userlog-new-log-row;
    border: 4px solid #4CAF50;
}

.fetch-more-logs-button {
    max-width: 100%;
    min-width: 100%;
    margin: 2px 0;
    padding: 0;
}

.userlog-user-name {
    margin: 0 4px;
    max-width: 80px;
    min-width: 80px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.compressed-userlog {
    max-height: 32px !important;
    min-height: 32px !important;
    overflow: hidden !important;
    line-height: 32px !important;
    margin: 0 !important;
}

.tags-list-container {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 11px;
}

.tags-list-compressed-container {
    max-height: 32px;
}

.small-chips {
    .md-chips .md-chip {
        margin: 2px;
        line-height: 20px
        height: 20px;
    }
    .md-chip-input-container {
        margin: 2px;
    }
    md-chips-wrap {
        padding: 0 2px;
    }
    md-autocomplete {
        max-width: 100px !important;
        min-width: 100px !important;
    }
    input {
        font-size: 11px;
        max-width: 100px;
    }
}

.chips-tag-input-error {
    border: 2px solid rgba(244, 67, 54, 0.75);
}
