.report-item {
    padding: 2px 8px;
    &:hover {
        background-color: rgba(215, 215, 215, 0.4);
    }
}

.report-section-title-div {
    padding: 8px 8px 0 8px;
    font-size: 18px;
    font-weight: bold;
    background: rgba(127, 127, 127, 0.3);
}

.report-section-sub-title-div {
    padding: 8px 8px 0 8px;
    font-size: 16px;
    font-weight: bold;
    background: rgba(210, 210, 210, 0.3);
}

.light-grey-background-03 {
    background: rgba(215, 215, 215, 0.2);
}
