.video-pan-controls {
    margin-right: 18px;
    margin-bottom: 18px;
}

.video-position-controls {
    .md-button.md-icon-button {
        margin: 2px;
    }
}

.floodlights-button {
    position: absolute;
    right: 0;
    top: 0;
}
