.scheduler-container {
  background-image: radial-gradient(ellipse farthest-corner at center, @body-gradient-start 0%, @body-gradient-end 100%);
  height: 750px;
  padding: 10px;
  position: absolute;
  left: 0px;
  width: 1000px;
  border-radius: 5px;

  .ngCell {
    overflow: visible;
  }

  .ngViewport {
    overflow: visible;
  }
}

.draft-controls {
  margin-top: -6px;
  float: left;
  button {
    .btn;
    .btn-default;
  }

  span {
    .glyphicon;
  }
}

.panel-content {
  margin-bottom: 5px;
  margin-top: 5px;

  h3 {
    text-align: center;
  }
}

.btn-trash {
  font-size: 14px;
  padding: 4px;
}

.panel-heading-text-drafts {
  text-align: center;
  margin-left: -51px;
  width: 100%;
  font-size: 16px;
}

.no-style-centered {
  width: 205px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  button {
    .btn;
    .btn-default;
    width: 100px;

    &:focus {
      outline: none;
    }
  }

  span {
    .glyphicon;
  }
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  height: 300px;
}

.grid-dropdown {
  left: 0px;
  display: block;
  width: 99%;
  height: 29px;
  padding: 4px 10px;
  background-color: #ffffff;
  background-image: none;
  border-radius: 4px;
}

.datepickerMenu {
  position: absolute;
  z-index: 1000;
  border: 1px solid darkgrey;
  border-radius: 4px;
  background-color: white;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.75);
}

.btn-custom-datetimepicker {
  .btn;
  .btn-default;
  height: 29px;
  padding: 4px 10px;
  width: 99%;
  text-align: left;

  .glyphicon {
    position: absolute;
    float: right;
    right: 9px;
    top: 8px;
  }
}