.inhibited {
  background: @receptor-state-inhibited-background-gradient;
  border: 1px solid @receptor-state-border-color;
  width: 100%;
  padding: 2px;
}

.receptor-state-div {
  text-align: center;
  position: relative;
  display: inline-block;
  background: @receptor-state-default-background-gradient;
  width: 90px;
  height: 90px;
  border: 1px solid @receptor-state-border-color;
}