.navigation-buttons {

    background: transparent;
    margin: 16px;

    button {
        width: 12em;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.pie-button-path {
    stroke-width: 2;
    opacity: 1.0;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
}

.pie-button-text {
    text-anchor: middle;
    text-transform: uppercase;
}
