@import "../bower_components/bootstrap/less/bootstrap";
//@import "bower_components/bootstrap/less/theme.less";
@import "../bower_components/font-awesome/less/font-awesome";

/* Component LESS */
@import "login-form/login-form";
@import "landing/landing";
@import "operator-control/operator-control";
@import "about/about";
@import "weather/weather";
@import "operator-control/receptor-state/receptor-state";
@import "sensor-graph/sensor-graph";
@import "admin/admin";
@import "alarms/alarms";
@import "widgets/navigation/navigation-widget";
@import "scheduler/scheduler";
@import "widgets/gantt/gantt-widget";
@import "health/health";
@import "d3/d3";
/* Add Component LESS Above */

@button-background-gradient: linear-gradient(to bottom, #79a3c9 0%, #4772a0 100%);
@receptor-state-border-color: darkgrey;
@receptor-state-default-background-gradient: linear-gradient(to bottom, #9dd53a 0%, #7cbc0a 100%);
@receptor-state-inhibited-background-gradient: linear-gradient(to bottom, #ffc578 0%, #fb9d23 100%);

@body-gradient-start: #cacaca;
@body-gradient-end: #9a9a9a;
@panel-gradient-start: #FAFAFA;
@panel-gradient-end: #D9D9D9;

@btn-primary-color: #f0f0f0;
@btn-primary-bg: #4a7fb0;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@navbar-height: 50px;
@navbar-default-bg: rgba(255, 255, 255, 1.0);
@navbar-btn-bg: rgba(220, 235, 255, 0.5);
@navbar-text-hover-color: darken(grey, 25%);

@app-min-width: 770px;

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a {
  cursor: pointer;
}

.nav-username-center {
  text-align: center;
  vertical-align: center;
}

.navbar-collapse-button {
  position: absolute;
  top: -5px;
  left: 2px;
  color: gray;
  cursor: pointer;
  border: 0;
  background: none;

  i {
    font-size: 16px;
  }

  &:hover {
    color: @navbar-text-hover-color;
  }

  &:focus {
    outline: none;
  }
}

.navbar-actions-button {
  margin-left: -13px;
  margin-top: 25px;
  color: gray;
  cursor: pointer;
  border: 0;
  background: none;

  i {
    font-size: 16px;
  }

  &:hover {
    color: @navbar-text-hover-color;
  }
}

.actions-container {
  position: fixed;
  top: 47px;
  left: 0px;
  z-index: 1000;
}

.alarms-warning-container {
  border-left: 1px solid darken(@navbar-default-bg, 10%);
}

.navbar-alarms-warning-icon {
  color: gray;
  border: 0;
  background: none;
  margin-right: 10px;
  margin-left: 10px;
  //  margin-top: 12px;

  i {
    font-size: 29px;
  }

  &:hover {
    color: @navbar-text-hover-color;
  }

  &:focus {
    outline: none;
  }
}

.alarm-badge {
  position: absolute;
  right: 2px;
  border: 1px solid #dfdfdf;
}

.alarm-badge-warn {
  top: 0px;
  background-color: yellow;
  color: rgb(55, 55, 55);
}

.alarm-badge-error {
  top: 15px;
  background-color: orange;
}

.alarm-badge-crit {
  top: 30px;
  background-color: red;
}

.navbar-anchor {
  color: grey;

  &:hover {
    color: @navbar-text-hover-color;
  }
}

.navbar-border-anchor {
  color: grey;
  border-left: 1px solid darken(@navbar-default-bg, 10%);

  &:hover {
    color: @navbar-text-hover-color;
  }
}

.navbar {
  margin-bottom: 10px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-color: darken(@navbar-default-bg, 25%);
  border-left-color: darken(@navbar-default-bg, 25%);
  border-right-color: darken(@navbar-default-bg, 25%);
  min-width: @app-min-width;
  background-image: radial-gradient(ellipse farthest-corner at center center, @navbar-default-bg 0%, darken(@navbar-default-bg, 5%) 100%);
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.navbar-actions-group {
  height: 0px;
}

body {
  background: url('images/bg-body.png') repeat left top #f2f2f2;
  padding-top: 0px !important;
  height: 0px;
  min-width: @app-min-width;

  .panel {
    background-color: transparent;
    background-image: -webkit-radial-gradient(center top, ellipse farthest-corner, @panel-gradient-start 0%, @panel-gradient-end 100%);
    background-image: radial-gradient(ellipse farthest-corner at center top, @panel-gradient-start 0%, @panel-gradient-end 100%);
  }
}

//.ng-hide-add, .ng-hide-remove {
//  display: block !important;
//}
//
//.animateHide {
//  transition: 1s linear all;
//  height: @navbar-height;
//  overflow: hidden;
//}
//
//.animateHide.ng-hide {
//  height: 0px;
//}

.view-container {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.view-container-full {
  width: 99%;
  height: 100%;
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
}

.btn-navbar-fill {
  height: 50px;
  border: 1px solid lighten(#d3d3d3, 5%);
  background: @navbar-btn-bg;
  border-radius: 0px;

  &:hover {
    background: darken(@navbar-btn-bg, 10%);
    border: 1px solid #d3d3d3;
  }
}

.operator-control-btn-container {
  margin-left: 15px;
}