.panel-login {

  text-align: center;
  width: 300px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

  position: absolute;
  left: 50%;
  margin-top: 20px;
  margin-left: -150px;
  padding: 0px;
}

.login-label {
 // width: 95px;
}

.login-control {
  width: 203px;
}

#googleButton {
  display: inline-block;
  background: #dd4b39;
  color: white;

  border-radius: 5px;
  white-space: nowrap;
  margin: 10px;
  cursor: pointer;
}
#googleButton:hover {
  background: #e74b37;

}
span.label {
  font-weight: bold;
}
span.icon {
  background: url('/images/branding/g+32.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-right: #bb3f30 1px solid;
}
span.buttonText {
  display: inline-block;
  vertical-align: middle;
  padding-left: 32px;
  padding-right: 35px;
  font-size: 14px;
  font-weight: bold;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto',arial,sans-serif;
}