@alarm-error-bg: orange;
@alarm-warning-bg: yellow;
@alarm-info-bg: lightblue;
@alarm-maintenance-bg: #c300c3;
@alarm-critical-bg: red;
@alarm-unknown-bg: lightgrey;

.alarm {
  position: fixed;
  top: 55px;
  right: 10px;
  float: right;
  width: 35%;
  height: 100%;
  overflow: auto;
  opacity: 0.8;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  z-index: 1000;

  .datestamp {
    top: 5px;
    right: 5px;
    font: 12px Arial;
    width: 100%;
  }

  .timestamp {
    top: 5px;
    left: 5px;
    font: 12px Arial;
  }

  .severitystamp {
    margin-top: -23px;
    top: 5px;
    text-align: center;
    width: 100%;
    font: 26px Arial;
    font-style: italic;
    font-weight: bold;
//    text-decoration: underline;
  }

  h3 {
    opacity: 1;
    font-weight: bold;
  }

  span {
    font: 18px Arial;
    opacity: 1;
  }
}

.alarm-styles(@color, @textColor) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
  color: @textColor;
}

// Apply the mixin to the alarms
.alarm-critical    { .alarm-glowing-critical }
.alarm-error       { .alarm-glowing-error }
.alarm-info        { .alarm-styles(@alarm-info-bg, black); }
.alarm-nominal     { .alarm-styles(@alarm-info-bg, black); }
.alarm-maintenance { .alarm-styles(@alarm-maintenance-bg, black); }
.alarm-warning     { .alarm-styles(@alarm-warning-bg, black); }
.alarm-unknown     { .alarm-styles(@alarm-unknown-bg, black); }

.alarm-item {
  padding: 10px;
  margin-top: 2px;
  border: none;
  border-radius: 10px;
  pointer-events: auto;
}

.alarm-item.ng-enter, .alarm-item.ng-leave {
  -webkit-transition: .2s linear all;
  transition: .2s linear all
}

.alarm-item.ng-enter, .alarm-item.ng-leave.ng-leave-active {
  opacity: 0
}

.alarm-item.ng-leave, .alarm-item.ng-enter.ng-enter-active {
  opacity: 1
}

@-webkit-keyframes glowing-error {
  0% { background-color: orange; }
  50% { background-color: orangered; }
  100% { background-color: orange; }
}

@keyframes glowing-error {
  0% { background-color: orange; }
  50% { background-color: orangered; }
  100% { background-color: orange; }
}

.alarm-glowing-error {
  -webkit-animation: glowing-error 1s infinite;
  animation: glowing-error 1s infinite;
  border: none;
  background-color: @alarm-error-bg;
  color: black;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

@-webkit-keyframes glowing-critical {
  0% { background-color: #7F0400; }
  50% { background-color: red; }
  100% { background-color: #7F0400; }
}

@keyframes glowing-critical {
  0% { background-color: #7F0400; }
  50% { background-color: red; }
  100% { background-color: #7F0400; }
}

.alarm-glowing-critical {
  -webkit-animation: glowing-critical 1s infinite;
  animation: glowing-critical 1s infinite;
  border: none;
  background-color: @alarm-critical-bg;
  color: white;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.alarm-close {
  float: right;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .4;
}
.alarm-close:hover,
.alarm-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .8;
}
button.alarm-close {
//  position: relative;
//  display: inline-block;
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

ul {
  float: right;
  list-style: none;
}

.alarmsGridStyle {
  border: 1px solid rgb(212,212,212);
  height: 600px;
}




