.schedules-panel-heading-controls {
  float: left;
  margin-top: -40px;
}

.schedule-block-details {

  textarea {
    height: 340px;
    width: 340px;
    resize: none;

  }
}

.draft-controls {
  margin-top: -6px;
  float: left;
  button {
    .btn;
    .btn-default;
  }
}

.panel-content {
  margin-bottom: 5px;
  margin-top: 5px;

  h3 {
    text-align: center;
  }
}

.btn-trash {
  font-size: 14px;
  padding: 4px;
}

.panel-heading-text-drafts {
  text-align: center;
  margin-left: -51px;
  width: 100%;
  font-size: 16px;
}

.no-style-centered {
  width: 205px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  button {
    .btn;
    .btn-default;
    width: 100px;

    &:focus {
      outline: none;
    }
  }
}

.gridStyle {
  border: 1px solid rgb(212, 212, 212);
  height: 300px;
}

.grid-dropdown {
  left: 0px;
  display: block;
  width: 99%;
  height: 29px;
  padding: 4px 10px;
  background-color: #ffffff;
  background-image: none;
  border-radius: 4px;
}

.datepickerMenu {
  position: fixed;
  z-index: 1000;
  border: 1px solid darkgrey;
  border-radius: 4px;
  background-color: white;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.75);


}

.glyphicon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-arrow-left:before {
  content: @fa-var-angle-left;
}

.glyphicon-arrow-right:before {
  content: @fa-var-angle-right;
}

.btn-custom-datetimepicker {
  .btn;
  .btn-default;
  height: 29px;
  padding: 4px 10px;
  width: 99%;
  text-align: left;
  border-color: #A6A6A6;

  .fa {
    position: absolute;
    float: right;
    right: 9px;
    top: 8px;
  }
}
