@alarm-error-bg: #ff9800;
@alarm-warning-bg: #ffeb3b;
@alarm-info-bg: #03a9f4;
@alarm-maintenance-bg: #9c27b0;
@alarm-critical-bg: #e51c23;
@alarm-unknown-bg: #757575;
@alarm-nominal-bg: #259b24;


.alarms-notify-list {
    position: absolute;
    top: 57px;
    right: 0px;
    bottom: 4px;
    overflow: auto;
    opacity: 0.9;
    z-index: 4;
    pointer-events: none;
}

.alarm-item-overlay {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
}

.large-alarm-item {
    opacity: 1.0;
    min-height: 108px;
    max-height: 108px;
    min-width: 480px;
    max-width: 480px;
    overflow: hidden;
    margin-left:20px;

    span {
        overflow: hidden;
    }

    .severitystamp {
        font-weight: bold;
    }

    .alarm-message-name {
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        display: block;
        overflow: hidden;
        font-size: 28px;
    }

    .alarm-message {
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        display: block;
        overflow: hidden;
        font-size: 16px;
    }
}

.small-alarm-item {
    opacity: 1.0;
    min-width: 280px;
    max-width: 280px;
    min-height: 68px;
    max-height: 68px;
    margin-left:20px;

    .datestamp {
        display: none;
    }

    .timestamp {
        display: none;
    }

    .severitystamp {
        display: none;
    }

    .alarm-message {
        display: none;
    }

    .alarm-message-name {
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        display: block;
        overflow: hidden;
        font-size: 24px;
    }

}

.alarm-styles(@color, @textColor) {
    background-color: @color;
    color: @textColor;
}

.alarm-info {
    .alarm-styles(@alarm-info-bg, white);
}

.alarm-error {
    .alarm-styles(@alarm-error-bg, white);
}

.alarm-nominal {
    .alarm-styles(@alarm-nominal-bg, white);
}

.alarm-maintenance {
    .alarm-styles(@alarm-maintenance-bg, white);
}

.alarm-warning {
    .alarm-styles(@alarm-warning-bg, black);
}

.alarm-unknown {
    .alarm-styles(@alarm-unknown-bg, white);
}

.alarm-item {
    padding: 3px;
    margin-top: 2px;
    border: none;
    border-radius: 2px;
    pointer-events: auto;
}

.alarm-close {
    float: right;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .4;
    text-transform: uppercase;
    background: transparent;
    border: 0;

    &:hover, &focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        opacity: .8;
    }
}

.alarm-close {
    font-size: 14px;
    padding: 2px;
}

ul {
    float: right;
    list-style: none;

    .li-inline {
        display: inline;
    }
}

.alarms-buttons {
    button {
        margin-right: 6px;
        font-size: 14px;
    }
}

.alarms-list-large {
//    min-height: 480px;
//    min-width: 940px;
//    height: 100%;
}

.alarms-list-small {
    min-height: 250px;
    height: 100%;
}

.background-div {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
}

.alarms-list {

    overflow: auto;

    .alarms-list-item-content {
        padding: 2px;
        cursor: pointer;
    }

    .alarm-list-item-badge-warn {
        background: rgb(255, 235, 59);
        color: black;
    }

    .alarm-list-item-badge-error {
        background: rgb(255, 152, 0);
        color: black;
    }

    .alarm-list-item-badge-critical {
        background: rgb(229, 28, 35);
        color: white;
    }

    .alarm-list-item-badge-maintenance {
        background: rgb(156, 39, 176);
        color: white;
    }

    .alarm-list-item-badge-nominal {
        background: rgb(37, 155, 36);
        color: white;
    }

    .alarm-list-item-badge-unknown {
        background: #757575;
        color: white;
    }

    .selected-alarm-list-item {
        background-color: #B3E5FC;
        color: black;
    }

    .alarms-list-item-icon {
        width: 26px;
        font-size: 20px;
        z-index: 1;
        text-align: center;

        &:hover {
            font-size: 28px;
        }
    }
}

.alarms-tools-checkbox {
    font-size: 12px;
}

.alarm-badge {
    position: absolute;
    right: 0px;
    color: black;
    .avoid-clicks;
}

.alarm-badge-warn {
    top: 2px;
    background-color: #ffeb3b;
}

.alarm-badge-error {
    top: 20px;
    background-color: #ffc107;
}

.alarm-badge-crit {
    top: 38px;
    background-color: #e51c23;
    color: white;
}

.large-alarms-animate {
    -webkit-transition: 0.1s linear width, 0.1s linear height;
    transition: 0.1s linear width, 0.1s linear height;
}

.alarm-row-item {
    border-bottom: 1px solid #424242;
    padding-left: 4px;
    padding-right: 4px;
    height: 29px;
    position: relative;
}
