.process-control-container {
    overflow: hidden;
    border-bottom: 1px solid rgba(215, 215, 215, 0.5);
    position: relative;

    button {
        max-width: 28px;
        min-width: 28px;
        max-height: 28px;
        min-height: 28px;
        margin: 0;
    }
}

.process-control-bg-transition {
    transition: background-color 0.2s;
    padding: 4px;

    span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.bg-light-grey-0-3 {
    background-color: rgba(215, 215, 215, 0.2);
}

.process-control-bg-transition:hover {
    background-color: rgba(215, 215, 215, 0.3);
}

.nm-process-list-container {
    min-width: 320px;
    max-width: 320px;
    display: inline-grid;
    margin: 4px;
}
