.login-form, .layout-content {
  max-width: 800px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.login-form material-button {
  width: 10em;
  margin:auto;
}

.login-form input {
  width: 30em;
}

.login-form section {
  width: 300px;
}

.login-form section material-button {
  display: block;
  margin: 1em;
  line-height: 25px;
}

.login-form section {
  background: #f7f7f7;
  border-radius: 3px;
  text-align: center;
  margin: 1em;
  position: relative !important;
  padding-bottom: 10px;
}

.login-form material-content {
  padding-bottom: 15px;

}

.login-form material-input-group {
  font-size: 18px;
}